{
  "name": "identifierfy",
  "version": "0.0.0",
  "description": "Rewrites an identifier string so its valid according to ES2015",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/identifierfy.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "identifier"
  ],
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/identifierfy/issues"
  },
  "homepage": "https://github.com/novemberborn/identifierfy#readme",
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
