{
  "name": "identifierfy",
  "version": "1.1.1",
  "description": "Rewrites an identifier string so its valid according to ES2015",
  "main": "index.js",
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "clean": "rimraf coverage",
    "coverage": "nyc npm test",
    "test": "ava",
    "posttest": "as-i-preach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/identifierfy.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "identifier"
  ],
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/identifierfy/issues"
  },
  "homepage": "https://github.com/novemberborn/identifierfy#readme",
  "devDependencies": {
    "@novemberborn/as-i-preach": "^11.0.0",
    "ava": "^0.25.0",
    "nyc": "^11.0.0",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "esutils": "^2.0.2"
  },
  "nyc": {
    "instrument": true,
    "reporter": [
      "lcov",
      "html",
      "text"
    ],
    "sourceMap": false
  }
}
